from pytocl.car import State, Command


def test_command_array():
    c = Command()
    c.accelerator = 0.2
    c.gear = 1
    c.steering = 0.1

    assert tuple(c.chain('gear')) == (1.0,)
    assert tuple(c.chain('accelerator', 'steering')) == (0.2, 0.1)


def test_state_array():
    s = State({'angle': '0.008838', 'wheelSpinVel': ['67.9393', '68.8267', '71.4009', '71.7363'],
               'rpm': '4509.31', 'focus': ['26.0077', '27.9798', '30.2855', '33.0162', '36.3006'],
               'trackPos': '0.126012', 'fuel': '93.9356', 'speedX': '81.5135', 'speedZ': '-2.4422',
               'track': ['4.3701', '4.52608', '5.02757', '6.07753', '8.25773', '11.1429', '13.451',
                         '16.712', '21.5022', '30.2855', '51.8667', '185.376', '69.9077', '26.6353',
                         '12.6621', '8.2019', '6.5479', '5.82979', '5.63029'], 'gear': '3',
               'damage': '0', 'distRaced': '42.6238', 'z': '0.336726', 'racePos': '1',
               'speedY': '0.40771', 'curLapTime': '4.052', 'lastLapTime': '0',
               'distFromStart': '1015.56',
               'opponents': ['123.4', '200', '200', '200', '200', '200', '200', '200', '200', '200',
                             '200', '200', '200', '200', '200', '200', '200', '200', '200', '200',
                             '200', '200', '200', '200', '200', '200', '200', '200', '200', '200',
                             '200', '200', '200', '200', '200', '200']})

    assert tuple(s.chain('angle', 'wheel_velocities', 'current_lap_time')) == (
        0.5063800993366215,
        3892.635153073154, 3943.4794278130635, 4090.970223435639, 4110.1872278843275,
        4.052
    )
